일 떠넘기기 게임

2인용 or 1인 vs AI

===============================

기본 시스템
1. 서로 상대방을 향해 문서를 던진다

2. 문서를 문서로 받아칠 수 있다.

3. 중간중간 맵 중앙의 랜덤 아이템이 생성된다.

4. 각 아이템은 다음과 같은 효과를 가진다.
> 방어막 생성, 빠른 던지기, 강한 문서(hp 2, dmg 2), 변화구(zd 느낌쓰) 등

5. 종료 조건은 다음과 같다.
> 일정 시간이 지났는가? or 상대방의 hp가 0이 되었는가?



특별 시스템
1. 차징
> 차징을 통해 문서의 속도를 정할 수 있다.

2. 문서 충전
> 문서가 n초당 1개가 충전되며 최대 3개까지 소유할 수 있다.

3. 양손 타임
> 약 n분마다 문서를 양손으로 던질 수 있다.

==============================

어.. ㅇ~.. 끝이야~ 알잘딱하게 제작을 .. 예.. 자 씁.. 그 네 예
어흫 ㅍ 톄헹~~ 어 이 느낌알지? 어 ㅋㅋㅋㅋ 씁 자..~ 그러머는